@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  /* background-color: black; */
  font-family: "Inter", sans-serif;
  background-repeat: no-repeat;
}

header {
  background: linear-gradient(
      180deg,
      rgb(17, 17, 17),
      rgba(119, 119, 119, 0) 100%
    ),
    linear-gradient(0deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}
main{
    background-color: black;

    /* border: 3px solid white; */
}

* {
  margin: 0%;
}

/* shared styles */
.d-flex {
  display: flex;
}

.text-primary {
  color: white;
}
.text-secondary {
  color: rgba(255, 255, 255, 0.5);
}
.text-info {
  color: rgb(230, 83, 60);
}

.bg-primary {
  background-color: rgb(230, 83, 60);
}
.bg-secondary {
  background-color: rgb(34, 34, 34);
}
.bg-info {
  background-color: rgba(255, 255, 255, 0.1);
}

/* navbar styles start  */
.nav-area {
  width: 80vw;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px;
}
.nav-name h2 {
  font-size: 36px;
  font-weight: 800;
}
.nav-options {
  display: flex;
  align-items: center;
  gap: 2.9rem;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.nav-item {
  padding: 8px 20px;
  border-radius: 46px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
#ham-bargur {
  display: none;
}
/* navbar styles end  */

/* banner section style start  */
.banner-area {
  width: calc(100% - 5px);
  /* border: 2px solid white;  */
}
.banner-content {
  width: 80vw;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.banner-left-area {
  width: 40%;
  margin-top: 96px;
  margin-right: 167px;
  margin-bottom: 76px;
}
.banner-left-area h1 {
  font-size: 78px;
  font-weight: 900;
  color: white;
  margin-bottom: 28px;
}
.banner-left-area p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 28px;
}
.btn-primary {
  background-color: rgb(230, 83, 60);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 42px;
  padding: 15px 32px;
  border: none;
}
.btn-secondary {
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 42px;
  padding: 15px 32px;
  /* margin-left: 14px; */
}
.banner-right-area {
  margin-right: 10%;
}
#banner-inner {
  font-size: 4.75rem;
  font-weight: 400;
}

.banner-right-area img {
  width: 100%;
}
.card-1 {
  border: 1px solid white;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  letter-spacing: 1px;
  padding: 20px;
}
.card-1 h2 {
  font-size: 2.5rem;
  font-weight: 900;
  /* text-align: center; */
}
.card-1 p {
  font-size: 0.8rem;
}

#card1 {
  width: 193px;
  height: 80px;
  /* transform: translateX(200px) translateY(-400px); */
  position: absolute;
  right: 200px;
  bottom: 600px;
}
#card2 {
  width: 206px;
  height: 96px;
  position: absolute;
  right: 570px;
  bottom: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: rgb(230, 83, 60);
}
.play {
  display: none;
}
/* banner section style end  */

/* main section habit area start  */
.habit-content {
  width: 80vw;
  margin: 0px auto;
  padding-top: 100px;
  /* border: 1px solid steelblue; */
}

.habit-heading-area {
  width: 65vw;
  margin: 0 auto;
  /* border: 1px solid saddlebrown; */
  text-align: center;
}
.habit-heading-area h2 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
}
.habit-heading-area p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}


.habit-image-area{
    /* display: grid; 
    margin: auto;
    grid-template-columns: repeat(4, 1fr); */

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.img-container{
  /* border: 1px solid rebeccapurple; */
  width: 18%;
  justify-content: space-between;
  
  
}
.img-container img{
    width: 100%;
    border-radius: 50% ;
    /* margin-left: 38px; */
}
.img-container h3{
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-top: 30px;
}

.img-container p{
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);;
  text-align: center;
  padding-bottom: 20px;
  /* margin-top: 30px; */
}

/* main section habit area end  */
















/* Responsive area  */
@media screen and (max-width: 576px) {
  .nav-options {
    border: none;
  }
  .nav-item {
    display: none;
  }
  #ham-bargur {
    display: block;
    color: white;
  }
  /* ..banner-area */
  .banner-content {
    flex-direction: column;
    padding: 0;
  }
  .banner-left-area {
    width: 80vw;
    margin: 0 auto 20px;
  }
  .banner-left-area h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
  .btn {
    display: flex;
    gap: 20px;
  }
  .btn button {
    font-size: 14px;
    padding: 10px 20px;
  }

  .banner-right-area {
    width: 100%;
  }
  #card1 {
    width: 135.91px;
    height: 64.09px;
    /* transform: translateX(200px) translateY(-400px); */
    padding: 10px;
    position: absolute;
    right: 57px;
    bottom: 247px;
  }

  .card-1 h2 {
    font-size: 1.8rem;
    font-weight: 900;
    /* text-align: center; */
  }
  .card-1 p {
    font-size: 0.8rem;
  }
  #card2 {
    width: 150px;
    height: 60px;
    position: absolute;
    right: 220px;
    bottom: 40px;

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .circle {
    width: 45px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(230, 83, 60);
  }
  .play {
    display: block;
    position: absolute;
    left: 26px;
    top: 32px;
  }
  /* main section habit area */
  .habit-content{
    padding-top: 0;
  }
  .habit-heading-area {
    margin: 0;
    width: 100%;
  }
  .habit-heading-area h2{
    font-size: 2rem;
    padding: 5px 0px;
  }
  .habit-heading-area p{
    font-size: 1rem;
    padding: 5px 0px;
  }
  .habit-image-area{
    margin-top: 50px;
    flex-direction: column;
    gap: 30px;
  }
  .img-container{
    width: 80%;
  }
}
